{
  "development": {
    "initDb":   "postgres",
    "database": "seed",
    "pgConnection": "postgres://postgres@localhost:5432/"
  },
  "production": {
    "initDb":   "",
    "database": "seed",
    "pgConnection": ""
  }
}